<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simple JQuery Modal Window from Queness</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script type="text/javascript" src="modalWindow.js"> </script>
 
<style type="text/css">
#mask { position:absolute; left:0; top:0; z-index:9000; background-color:#000; display:none; }
#boxes .window { position:absolute; left:0; top:0; width:440px; height:200px; display:none; z-index:9999; padding:20px; }
#boxes #dialog { width:375px; height:203px; padding:10px; background-color:#ffffff; }
 

</style>
</head>
<body>
 
 <li><a href="#dialog" name="modal">Simple Window Modal</a></li>
 
 
<div id="boxes">
  <div id="dialog" class="window"> Simple Modal Window | <a href="#"class="close"/>Close it</a> </div>
  
 
  
  
  <!-- Mask to cover the whole screen -->
  <div id="mask"></div>
</div>
</body>
</html>
