<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>T.D. Software Co.,Ltd. - IT Company | IT Outsourcing | Outsource Programming | Web Application | Software Development | eCommerce website</title>
<meta name="keywords" content="tdsoftware, td software, tdsoftware.co.th, outsource, Outsource Programming , developer , programmer, ASP.Net programmer, .net  programmer , java programmer ,rpg programmer, c#  programmer, vb  programmer, iPhone programmer ,  microsoft programmer , sql server , .net  developer, java developer ,rpg developer, c#  developer, vb  developer, ecommerce developer, outsource employee,  
IT Company , IT outsourcing ,  Web Application , Software Development , iPhone Development ,eCommerce website ,
hire programmer,   website programmer, website developer,  iphone programmer,  application programmer, programming services , Thai Programmer
" />
<meta name="description" 
content="Provide programmer for every business. To develop applications ASP.Net programmer, Java programmers, eCommerce website developer, iPhone programmer, programming services." />

<style>
    body { background: url('dadDay/thai-pattern.jpg')   repeat  left top ;  }
#special-container { margin:0px auto ;width:918px; height:492px;  }
.btGotoweb {  width:109px;height:30px; margin:0px auto ;  }
.btGotoweb  input[type="button"]{   background-color:#09b01e; color:#fff; border:none; border-radius:5px; cursor: pointer; padding :5px 10px;}



</style>
 


 </head>

<body>
<div  id="special-container">
 <div  id="special-event"><img src="dadDay/specailDay-Dad-Day.png" width="773" height="443" />
 </div>
 <div class="btGotoweb"> 
 <input type="button"  value="Go To Website"  onclick="location.href='../home.aspx'" /> 
 </div>
</div>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25080703-3']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

 
</body>
</html>
